CREATE EXTENSION oracle_fdw;

CREATE SERVER oradb FOREIGN DATA WRAPPER oracle_fdw OPTION (dbserver '64.225.96.217:1539/XE');

CREATE USER MAPPING FOR postgres SERVER oradb OPTIONS (user 'OT', password 'yourpassword');

CREATE SCHEMA ora;

IMPORT FOREIGN SCHEMA "OT" FROM SERVER oradb INTO ora;